GET http://localhost:8080/api/menus/1 HTTP/1.1

###
GET http://localhost:8080/api/menus HTTP/1.1

###
POST http://localhost:8080/api/menus HTTP/1.1
Content-Type: application/json

{
    "name": "Kaldu",
    "description": "Good flavour",
    "price": 200.50
}

###

PUT http://localhost:8080/api/menus/4 HTTP/1.1
Content-Type: application/json

{
    "id": 4,
    "name": "Kaldouu",
    "description": "Healthy and nutritious",
    "price": 200.50
}

###
DELETE http://localhost:8080/api/menus/5 HTTP/1.1