GET  http://localhost:8080/api/orders/1 HTTP/1.1

###
GET http://localhost:8080/api/orders HTTP/1.1

###
POST http://localhost:8080/api/orders HTTP/1.1
Content-Type: application/json

{
    "customer": {
        "id": 2
    },
    "menu": {
        "id": 4
    },
    "deliverer": {
        "id": 1
    },
    "status": "PENDING"
}

###
PUT http://localhost:8080/api/orders/5 HTTP/1.1
Content-Type: application/json

{
    "id":5,
    "customer": {
        "id": 2
    },
    "menu": {
        "id": 1
    },
    "deliverer": {
        "id": 1
    },
    "status": "PENDING"
}

###
DELETE http://localhost:8080/api/orders/6 HTTP/1.1
