GET  http://localhost:8080/api/users/1 HTTP/1.1

###

GET http://localhost:localhost:8080/api/users/email/yusuf@gmail.com HTTP/1.1

###
GET http://localhost:8080/api/users HTTP/1.1

###
POST http://localhost:8080/api/users HTTP/1.1
Content-Type: application/json

{
    "firstName": "Yusuf",
    "lastName": "Jaiteh",
    "phone": "456789",
    "address": "Brikama",
    "email": "yusuf@gmaileez.com",
    "password": "password",
    "role": "STAFF",
    "available": true
}

###
PUT http://localhost:8080/api/users/4 HTTP/1.1
Content-Type: application/json

{
    "id": 4,
    "firstName": "Yusuf",
    "lastName": "Jaiteh",
    "phone": "456789",
    "address": "Brikama",
    "email": "yusuf@gmailea.com",
    "password": "password",
    "role": "DELIVERER",
    "available": true
}

###
DELETE http://localhost:8080/api/users/4 HTTP/1.1

###
POST http://localhost:8080/login HTTP/1.1
Content-Type: application/json

{
    "username": "yusuf@gmaileez.com",
    "password": "password"
}
